# android-mute-speaker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/pitman2e/mutespeaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pitman2e/mutespeaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chargingwatts/chargingalarm/util/preference/: SharedPreferenceLiveData.kt
app/src/main/java/com/github/pitman2e/mutespeaker/: HeadsetPlugIntentReceiver.kt  HeadsetStateService.kt  MainActivity.kt  MuteServiceToggle.kt  MuteServiceToggleBroadcastReceiver.kt  OnBootBroadcastReceiver.kt  PreferencesFragment.kt  Prefs.kt  Util.kt  VolumeSettingContentObserver.kt
app/src/main/java/com/github/pitman2e/mutespeaker/constant/: NotificationID.kt
app/src/main/java/com/github/pitman2e/mutespeaker/receivers/: HeadsetPlugIntentReceiver.kt  MuteServiceToggleBroadcastReceiver.kt  OnBootBroadcastReceiver.kt
app/src/main/java/com/github/pitman2e/mutespeaker/services/: HeadsetStateService.kt
app/src/main/java/com/github/pitman2e/mutespeaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pitman2e/mutespeaker/workers/: ServiceKeepaliveWorker.kt
app/src/main/java/com/pitman2e/mutespeaker/: HeadsetPlugIntentReceiver.java  HeadsetStateService.java  LogFragment.java  MainActivity.java  MuteServiceToggle.java  MuteServiceToggleBroadcastReceiver.java  OnBootBroadcastReceiver.java  PreferencesFragment.java  Prefs.java  VolumeSettingContentObserver.java
app/src/main/java/com/pitman2e/mutespeaker/constant/: NotificationID.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  prefs.xml  strings.xml
app/src/main/res/xml/: fragmemt_preferences.xml
app/src/test/java/com/github/pitman2e/mutespeaker/: ExampleUnitTest.kt
app/src/test/java/com/pitman2e/mutespeaker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
